<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/assets/style.css" />

    <title>Musix</title>
  </head>
  <body>
    <div class="hero">
      <h1>Love Sorrow</h1>
      <d class="music__btn">
        <a href="#" class="p drum">p</a>
        <a href="#" class="l drum">l</a>
        <a href="#" class="a drum">a</a>
        <a href="#" class="y drum">y</a>
      </div>
    </div>
    <script src="/script.js" />
  </body>
</html>
